# minti-backend2

./: .dockerignore  .gitignore  README.md  build.gradle  dockerfile
k8s/: service.yml
.github/workflows/: ci-cd.yml
k8s/: configmap.yml  deployment.yml  service.yml
src/main/java/com/example/gateway/: WebfluxGatewayApplication.java
src/main/java/com/example/gateway/api/: CommonExceptionHandler.java
src/main/java/com/example/gateway/api/auth/: AuthController.java
src/main/java/com/example/gateway/api/board/: BoardController.java
src/main/java/com/example/gateway/api/chat/: ChatController.java
src/main/java/com/example/gateway/api/design/: DesignUploadController.java
src/main/java/com/example/gateway/api/dto/: AuthDtos.java  BoardDtos.java  ChatDtos.java  DesignDtos.java  PlanDtos.java  SidebarDtos.java
src/main/java/com/example/gateway/api/plan/: PlanController.java
src/main/java/com/example/gateway/api/sidebar/: SidebarController.java
src/main/java/com/example/gateway/application/auth/: AuthServiceAzure.java  AuthServiceStub.java  JwtService.java
src/main/java/com/example/gateway/application/board/: BoardService.java
src/main/java/com/example/gateway/application/chat/: ChatService.java
src/main/java/com/example/gateway/application/design/: DesignService.java
src/main/java/com/example/gateway/application/ids/: Ids.java
src/main/java/com/example/gateway/application/plan/: PlanService.java
src/main/java/com/example/gateway/application/sidebar/: SidebarService.java
src/main/java/com/example/gateway/application/upload/: UploadService.java
src/main/java/com/example/gateway/config/: AzureStorageConfig.java  JwtAuthFilter.java  MongoTimeConvertersConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/gateway/domain/chat/: Chat.java  ChatMessage.java
src/main/java/com/example/gateway/domain/plan/: Plan.java  TargetType.java
src/main/java/com/example/gateway/domain/upload/: Upload.java
src/main/java/com/example/gateway/domain/user/: User.java
src/main/java/com/example/gateway/infra/fastapi/: FastApiClient.java
src/main/java/com/example/gateway/infra/mongo/: ChatRepository.java  MessageRepository.java  PlanRepository.java  UploadRepository.java
src/main/java/com/example/gateway/infra/postgres/: UserRepository.java
src/main/resources/: application.yml
