plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // ✅ Lombok 버전 명시
    compileOnly 'org.projectlombok:lombok:1.18.32'
    // annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Azure BOM은 Groovy DSL에서도 platform(...)로 import 가능합니다.
    implementation platform('com.azure.spring:spring-cloud-azure-dependencies:5.23.0')
    implementation 'com.azure:azure-storage-blob'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
}

// Lombok annotationProcessor를 compileOnly에도 인식시키는 편의 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}